db.json (before)
{
  "errors": [
    {
      "id": "1",
      "title": "react",
      "name": "yoon",
      "error": "type error",
      "solution": "reload"
    },
    {
      "id": "2",
      "title": "javascript",
      "name": "yoon",
      "error": "type error",
      "solution": "reload"
    },
    {
      "id": "5b84141e-7ec3-e16d-f2fc-5b95b9b4b9c3",
      "title": "spring",
      "name": "yoon",
      "error": "type error",
      "solution": "reload"
    },
    {
      "id": "b094a158-9741-ab97-07c4-cb68f6286bc0",
      "title": "node",
      "name": "yoon",
      "error": "type error",
      "solution": "reload"
    },
    {
      "id": "dc40be0f-6a6c-7040-bf8c-d25546078423",
      "title": "typescript",
      "name": "yoon",
      "error": "type error",
      "solution": "reload"
    },
    {
      "id": "f3742e4f-e396-f68f-921d-170196b155df",
      "title": "java",
      "name": "yoon",
      "error": "type error",
      "solution": "reload"
    },
    {
      "id": "599bc3c2-3a96-7c40-31c0-19ef4942aa62",
      "title": "c++",
      "name": "yoon",
      "error": "type error",
      "solution": "reload"
    },
    {
      "id": "fd8613ea-a51e-f5c7-b538-6dac462f9f96",
      "title": "c+",
      "name": "yoon",
      "error": "type error",
      "solution": "reload"
    },
    {
      "id": "7d4058dd-f19f-cb3e-15c5-7617d0ec0714",
      "title": "next",
      "name": "yoon",
      "error": "type error",
      "solution": "reload"
    },
    {
      "id": "a6d7e9e9-81c7-246b-83bd-42dfc9a2beee",
      "title": "next",
      "name": "yoon",
      "error": "type error",
      "solution": "reload"
    }
  ]
}

db.json (after)
{
  "errors": [
    {
      "id": "1",
      "title": "react",
      "name": "yoon",
      "error": "type error",
      "solution": "reload"
    },
    {
      "id": "2",
      "title": "javascript",
      "name": "yoon",
      "error": "type error",
      "solution": "reload"
    },
    {
      "id": "5b84141e-7ec3-e16d-f2fc-5b95b9b4b9c3",
      "title": "spring",
      "name": "yoon",
      "error": "type error",
      "solution": "reload"
    },
    {
      "id": "b094a158-9741-ab97-07c4-cb68f6286bc0",
      "title": "node",
      "name": "yoon",
      "error": "type error",
      "solution": "reload"
    },
    {
      "id": "dc40be0f-6a6c-7040-bf8c-d25546078423",
      "title": "typescript",
      "name": "yoon",
      "error": "type error",
      "solution": "reload"
    },
    {
      "id": "f3742e4f-e396-f68f-921d-170196b155df",
      "title": "java",
      "name": "yoon",
      "error": "type error",
      "solution": "reload"
    },
    {
      "id": "599bc3c2-3a96-7c40-31c0-19ef4942aa62",
      "title": "c++",
      "name": "yoon",
      "error": "type error",
      "solution": "reload"
    },
    {
      "id": "fd8613ea-a51e-f5c7-b538-6dac462f9f96",
      "title": "c+",
      "name": "yoon",
      "error": "type error1",
      "solution": "reload1"
    },
    {
      "id": "99f9c278-4628-98bc-8a59-f9edb79b6c67",
      "title": "next",
      "name": "yoon",
      "error": "type error",
      "solution": "reload"
    }
  ]
}

db.json (diff)
@@ -53,18 +53,11 @@
       "id": "fd8613ea-a51e-f5c7-b538-6dac462f9f96",
       "title": "c+",
       "name": "yoon",
-      "error": "type error",
-      "solution": "reload"
+      "error": "type error1",
+      "solution": "reload1"
     },
     {
-      "id": "7d4058dd-f19f-cb3e-15c5-7617d0ec0714",
-      "title": "next",
-      "name": "yoon",
-      "error": "type error",
-      "solution": "reload"
-    },
-    {
-      "id": "a6d7e9e9-81c7-246b-83bd-42dfc9a2beee",
+      "id": "99f9c278-4628-98bc-8a59-f9edb79b6c67",
       "title": "next",
       "name": "yoon",
       "error": "type error",
